MONGO_URI = 'mongodb://localhost:27017/'
MONGO_DB_NAME = 'blindr'
GEO_IP_URI   = 'http://freegeoip.net/json/'
TWITTER_CONSUMER_KEY = 'FnW5cC5u3Yo1FbNM2y0VYGuwF'
TWITTER_CONSUMER_SECRET = 'hOxxBmiEQQK1Xdmcx6NLQ9NDGqNbunlXnDAwiYuMb96LixxKh0'
TWITTER_ACCESS_TOKEN = '383948053-u9DKpU0DYuIHSQg7CJW0KzRHkRadN01xOZpTS8Z4'
TWITTER_ACCESS_TOKEN_SECRET = 'M8pMKKyzVh6r6DQQJ6x8rxOf4Ur280jhmDJk9uLOAFl8a'
